\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{MCFADDEN1987173}
\citation{SHARMA2016560}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{article}
\citation{Urbanek2011ComparisonOA}
\citation{BONNARDOT2005766}
\citation{BandarraFilho2011}
\citation{BandarraFilho2011}
\citation{CavaliniJunior2015}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{MLA04}
\citation{CavaliniJunior2013,coelho2017}
\citation{McConnell.Varoto.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}TEXT FORMAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Section titles and subtitles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Mathematical equations}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{3}{}{}{}}
\newlabel{eq2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Figures and tables}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces United States crude oil imports from Norway versus number of drivers killed in collision with railway train. Available from: http://tylervigen.com/spurious-correlations}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for flexural properties of CFRC-4HS and CFRC-TWILL composites. \\Span/depth ratio = 35:1. Average results of 7 specimens.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{}{}}
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{BONNARDOT2005766}{{1}{2005}{{Bonnardot \emph  {et~al.}}}{{Bonnardot, {El Badaoui}, Randall, Danière and Guillet}}}
\bibcite{MCFADDEN1987173}{{2}{1987}{{McFadden}}{{}}}
\bibcite{article}{{3}{2019}{{Peeters \emph  {et~al.}}}{{Peeters, Leclère, Lindahl, Donnal, Leeb and Helsen}}}
\bibcite{SHARMA2016560}{{4}{2016}{{Sharma and Parey}}{{}}}
\bibcite{Urbanek2011ComparisonOA}{{5}{2011}{{Urbanek \emph  {et~al.}}}{{Urbanek, Barszcz, Sawalhi and Randall}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}ACKNOWLEDGEMENTS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFERENCES}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSIBILITY NOTICE}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
