\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{MCFADDEN1987173}
\citation{SHARMA2016560}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{article}
\citation{Urbanek2011ComparisonOA}
\citation{BONNARDOT2005766}
\citation{shin}
\citation{BONNARDOT2005766}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}The Hilbert Transform}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}The Demodulation Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .1\hskip -1ex}Band Inspection and Signal Filtering}{2}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{BONNARDOT2005766}{{1}{2005}{{Bonnardot \emph  {et~al.}}}{{Bonnardot, {El Badaoui}, Randall, Danière and Guillet}}}
\bibcite{MCFADDEN1987173}{{2}{1987}{{McFadden}}{{}}}
\bibcite{article}{{3}{2019}{{Peeters \emph  {et~al.}}}{{Peeters, Leclère, Lindahl, Donnal, Leeb and Helsen}}}
\bibcite{SHARMA2016560}{{4}{2016}{{Sharma and Parey}}{{}}}
\bibcite{shin}{{5}{2008}{{Shin and Hammond}}{{}}}
\bibcite{Urbanek2011ComparisonOA}{{6}{2011}{{Urbanek \emph  {et~al.}}}{{Urbanek, Barszcz, Sawalhi and Randall}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .2\hskip -1ex}Analytic Signal Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .3\hskip -1ex}Phase Normalization}{3}{}\protected@file@percent }
\newlabel{eq3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .4\hskip -1ex}Phase Markers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex\hskip 1.1ex .5\hskip -1ex}Rotational Speed Profile}{3}{}\protected@file@percent }
\newlabel{eq4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}RESPONSIBILITY NOTICE}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
