\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{MCFADDEN1987173}
\citation{SHARMA2016560}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{article}
\citation{Urbanek2011ComparisonOA}
\citation{BONNARDOT2005766}
\citation{shin}
\citation{BONNARDOT2005766}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}The Hilbert Transform}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}The Demodulation Method}{2}{}\protected@file@percent }
\citation{bonomo}
\citation{bonomo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{3}{}{}{}}
\newlabel{sub@fig:first}{{a}{3}{}{}{}}
\newlabel{fig:second}{{1b}{3}{}{}{}}
\newlabel{sub@fig:second}{{b}{3}{}{}{}}
\newlabel{fig:third}{{1c}{3}{}{}{}}
\newlabel{sub@fig:third}{{c}{3}{}{}{}}
\newlabel{fig:third}{{1d}{3}{}{}{}}
\newlabel{sub@fig:third}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band selection with diferent percentages.}}{3}{}\protected@file@percent }
\newlabel{fig:figures}{{1}{3}{}{}{}}
\newlabel{eq3}{{3}{3}{}{}{}}
\newlabel{eq4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}Synthetic, numerical and experimental setups}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Synthetic Signal}{3}{}\protected@file@percent }
\citation{Augusto}
\newlabel{eq5}{{5}{4}{}{}{}}
\newlabel{eq6}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Experimental setup}{4}{}\protected@file@percent }
\citation{Augusto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UFSC test rig microphone array displacement}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UFSC propeller test rig}}{5}{}\protected@file@percent }
\newlabel{fig3}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Synthetic signal}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Experimental signal}{5}{}\protected@file@percent }
\newlabel{fig:second}{{4a}{6}{}{}{}}
\newlabel{sub@fig:second}{{a}{6}{}{}{}}
\newlabel{fig:third}{{4b}{6}{}{}{}}
\newlabel{sub@fig:third}{{b}{6}{}{}{}}
\newlabel{fig:fourth}{{4c}{6}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{6}{}{}{}}
\newlabel{fig:fifth}{{4d}{6}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{6}{}{}{}}
\newlabel{fig:sixth}{{4e}{6}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{6}{}{}{}}
\newlabel{fig:seventh}{{4f}{6}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RPM analysis diferent frequency bands from microphone 1 (hard right).}}{6}{}\protected@file@percent }
\newlabel{fig:figures}{{4}{6}{}{}{}}
\newlabel{fig:second}{{5a}{7}{}{}{}}
\newlabel{sub@fig:second}{{a}{7}{}{}{}}
\newlabel{fig:third}{{5b}{7}{}{}{}}
\newlabel{sub@fig:third}{{b}{7}{}{}{}}
\newlabel{fig:fourth}{{5c}{7}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{7}{}{}{}}
\newlabel{fig:fifth}{{5d}{7}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{7}{}{}{}}
\newlabel{fig:sixth}{{5e}{7}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{7}{}{}{}}
\newlabel{fig:seventh}{{5f}{7}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPM analysis diferent frequency bands from microphone 5 (middle).}}{7}{}\protected@file@percent }
\newlabel{fig:figures}{{5}{7}{}{}{}}
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{Augusto}{{1}{}{{Beck \emph  {et~al.}}}{{Beck, Cordioli, Bonomo, Fonseca, Simões, Tourinho, Casalino, Ragni and Avallone}}}
\bibcite{BONNARDOT2005766}{{2}{2005}{{Bonnardot \emph  {et~al.}}}{{Bonnardot, {El Badaoui}, Randall, Danière and Guillet}}}
\bibcite{bonomo}{{3}{}{{Bonomo \emph  {et~al.}}}{{Bonomo, Cordioli, Colaciti, Fonseca and Simões}}}
\bibcite{MCFADDEN1987173}{{4}{1987}{{McFadden}}{{}}}
\newlabel{fig:second}{{6a}{8}{}{}{}}
\newlabel{sub@fig:second}{{a}{8}{}{}{}}
\newlabel{fig:third}{{6b}{8}{}{}{}}
\newlabel{sub@fig:third}{{b}{8}{}{}{}}
\newlabel{fig:fourth}{{6c}{8}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{8}{}{}{}}
\newlabel{fig:fifth}{{6d}{8}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{8}{}{}{}}
\newlabel{fig:sixth}{{6e}{8}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{8}{}{}{}}
\newlabel{fig:seventh}{{6f}{8}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RPM analysis diferent frequency bands from microphone 9 (hard left).}}{8}{}\protected@file@percent }
\newlabel{fig:figures}{{6}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}Conclusion}{8}{}\protected@file@percent }
\bibcite{article}{{5}{2019}{{Peeters \emph  {et~al.}}}{{Peeters, Leclère, Lindahl, Donnal, Leeb and Helsen}}}
\bibcite{SHARMA2016560}{{6}{2016}{{Sharma and Parey}}{{}}}
\bibcite{shin}{{7}{2008}{{Shin and Hammond}}{{}}}
\bibcite{Urbanek2011ComparisonOA}{{8}{2011}{{Urbanek \emph  {et~al.}}}{{Urbanek, Barszcz, Sawalhi and Randall}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}RESPONSIBILITY NOTICE}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
