\begin{thebibliography}{7}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Bonnardot \emph{et~al.}(2005)Bonnardot, {El Badaoui}, Randall,
  Danière and Guillet}]{BONNARDOT2005766}
Bonnardot, F., {El Badaoui}, M., Randall, R., Danière, J. and Guillet, F.,
  2005.
\newblock \enquote{Use of the acceleration signal of a gearbox in order to
  perform angular resampling (with limited speed fluctuation)}.
\newblock \emph{Mechanical Systems and Signal Processing}, Vol.~19, No.~4, pp.
  766--785.
\newblock ISSN 0888-3270.
\newblock \doi{https://doi.org/10.1016/j.ymssp.2004.05.001}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0888327004000664}.

\bibitem[{Bonomo \emph{et~al.}()Bonomo, Cordioli, Colaciti, Fonseca and
  Simões}]{bonomo}
Bonomo, L.A., Cordioli, J.A., Colaciti, A.K., Fonseca, J.V.N. and Simões,
  L.G., ????
\newblock \emph{Assessment of the Performance of Tonal-Broadband Decomposition
  Algorithms for Propeller Noise}.
\newblock \doi{10.2514/6.2023-3218}.
\newblock \urlprefix\url{https://arc.aiaa.org/doi/abs/10.2514/6.2023-3218}.

\bibitem[{McFadden(1987)}]{MCFADDEN1987173}
McFadden, P., 1987.
\newblock \enquote{Examination of a technique for the early detection of
  failure in gears by signal processing of the time domain average of the
  meshing vibration}.
\newblock \emph{Mechanical Systems and Signal Processing}, Vol.~1, No.~2, pp.
  173--183.
\newblock ISSN 0888-3270.
\newblock \doi{https://doi.org/10.1016/0888-3270(87)90069-0}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/0888327087900690}.

\bibitem[{Peeters \emph{et~al.}(2019)Peeters, Leclère, Lindahl, Donnal, Leeb
  and Helsen}]{article}
Peeters, C., Leclère, Q., Lindahl, P., Donnal, J., Leeb, S. and Helsen, J.,
  2019.
\newblock \enquote{Review and comparison of tacholess instantaneous speed
  estimation methods on experimental vibration data}.
\newblock \emph{Mechanical Systems and Signal Processing}, Vol. 129, pp.
  407--436.
\newblock \doi{10.1016/j.ymssp.2019.02.031}.

\bibitem[{Sharma and Parey(2016)}]{SHARMA2016560}
Sharma, V. and Parey, A., 2016.
\newblock \enquote{Gear crack detection using modified tsa and proposed fault
  indicators for fluctuating speed conditions}.
\newblock \emph{Measurement}, Vol.~90, pp. 560--575.
\newblock ISSN 0263-2241.
\newblock \doi{https://doi.org/10.1016/j.measurement.2016.04.076}.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/S0263224116301567}.

\bibitem[{Shin and Hammond(2008)}]{shin}
Shin, K. and Hammond, J., 2008.
\newblock \emph{Fundamentals of signal processing for sound and vibration
  engineers}.
\newblock Wiley.
\newblock \urlprefix\url{https://eprints.soton.ac.uk/63688/}.

\bibitem[{Urbanek \emph{et~al.}(2011)Urbanek, Barszcz, Sawalhi and
  Randall}]{Urbanek2011ComparisonOA}
Urbanek, J., Barszcz, T., Sawalhi, N. and Randall, R.B., 2011.
\newblock \enquote{Comparison of amplitude-based and phase-based methods for
  speed tracking in application to wind turbines}.
\newblock \emph{Metrology and Measurement Systems}, Vol.~18, pp. 295--304.
\newblock \urlprefix\url{https://api.semanticscholar.org/CorpusID:54750614}.

\end{thebibliography}
