\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{BONNARDOT2005766}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{BandarraFilho2011}
\citation{BandarraFilho2011}
\citation{CavaliniJunior2015}
\citation{Santos2013a}
\citation{Santos2013b}
\citation{MLA04}
\citation{CavaliniJunior2013,coelho2017}
\citation{McConnell.Varoto.2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}TEXT FORMAT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Section titles and subtitles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Mathematical equations}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 3\hskip -1ex}Figures and tables}{2}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{BONNARDOT2005766}{{1}{2005}{{Bonnardot \emph  {et~al.}}}{{Bonnardot, {El Badaoui}, Randall, Danière and Guillet}}}
\bibcite{CavaliniJunior2013}{{2}{2013}{{Cavalini Junior}}{{}}}
\bibcite{CavaliniJunior2015}{{3}{2015}{{{Cavalini Junior} \emph  {et~al.}}}{{{Cavalini Junior}, Lara-Molina, Sales, Koroishi and Steffen}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces United States crude oil imports from Norway versus number of drivers killed in collision with railway train. Available from: http://tylervigen.com/spurious-correlations}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental results for flexural properties of CFRC-4HS and CFRC-TWILL composites. \\Span/depth ratio = 35:1. Average results of 7 specimens.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}ACKNOWLEDGEMENTS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}REFERENCES}{3}{}\protected@file@percent }
\bibcite{coelho2017}{{4}{2017}{{Coelho}}{{}}}
\bibcite{McConnell.Varoto.2008}{{5}{2008}{{McConnell and Varoto}}{{}}}
\bibcite{MLA04}{{6}{2004}{{MLA}}{{}}}
\bibcite{Santos2013a}{{7}{2013{a}}{{Santos \emph  {et~al.}}}{{Santos, Furtado, Frey, Naccache and {de Souza Mendes}}}}
\bibcite{Santos2013b}{{8}{2013{b}}{{Santos \emph  {et~al.}}}{{Santos, Furtado, Frey, Naccache and {de Souza Mendes}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}RESPONSIBILITY NOTICE}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
