This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inst_freq.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abcm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Warning--I didn't find a database entry for "BandarraFilho2011"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 8 entries,
            3271 wiz_defined-function locations,
            715 strings with 6943 characters,
and the built_in function-call counts, 5102 in all, are:
= -- 392
> -- 218
< -- 11
+ -- 84
- -- 75
* -- 355
:= -- 779
add.period$ -- 29
call.type$ -- 8
change.case$ -- 68
chr.to.int$ -- 13
cite$ -- 8
duplicate$ -- 406
empty$ -- 380
format.name$ -- 95
if$ -- 1016
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 84
newline$ -- 53
num.names$ -- 32
pop$ -- 194
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 156
swap$ -- 218
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 120
(There was 1 warning)
