This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inst_freq.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abcm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--missing publisher in Augusto
Warning--empty chapter and pages in Augusto
Warning--missing publisher in bonomo
Warning--empty chapter and pages in bonomo
You've used 9 entries,
            3271 wiz_defined-function locations,
            730 strings with 7785 characters,
and the built_in function-call counts, 6675 in all, are:
= -- 517
> -- 298
< -- 16
+ -- 114
- -- 105
* -- 507
:= -- 984
add.period$ -- 41
call.type$ -- 9
change.case$ -- 77
chr.to.int$ -- 9
cite$ -- 13
duplicate$ -- 507
empty$ -- 474
format.name$ -- 132
if$ -- 1342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 109
newline$ -- 69
num.names$ -- 36
pop$ -- 219
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 239
swap$ -- 315
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 37
width$ -- 0
write$ -- 152
(There were 4 warnings)
