\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\citation{MCFADDEN1987173}
\citation{SHARMA2016560}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.\hskip -1ex}INTRODUCTION}{1}{}\protected@file@percent }
\citation{article}
\citation{Urbanek2011ComparisonOA}
\citation{BONNARDOT2005766}
\citation{knust2023diss}
\citation{shin}
\citation{BONNARDOT2005766}
\@writefile{toc}{\contentsline {section}{\numberline {2.\hskip -1ex}METHODOLOGY}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}The Hilbert Transform}{2}{}\protected@file@percent }
\newlabel{eq1}{{1}{2}{}{}{}}
\newlabel{eq2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}The Demodulation Method}{2}{}\protected@file@percent }
\citation{bonomo}
\citation{bonomo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{3}{}{}{}}
\newlabel{sub@fig:first}{{a}{3}{}{}{}}
\newlabel{fig:second}{{1b}{3}{}{}{}}
\newlabel{sub@fig:second}{{b}{3}{}{}{}}
\newlabel{fig:third}{{1c}{3}{}{}{}}
\newlabel{sub@fig:third}{{c}{3}{}{}{}}
\newlabel{fig:third}{{1d}{3}{}{}{}}
\newlabel{sub@fig:third}{{d}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Band selection with diferent percentages.}}{3}{}\protected@file@percent }
\newlabel{fig:figures}{{1}{3}{}{}{}}
\newlabel{eq3}{{3}{3}{}{}{}}
\newlabel{eq4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.\hskip -1ex}Synthetic, numerical and experimental setups}{3}{}\protected@file@percent }
\citation{Augusto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Synthetic Signal}{4}{}\protected@file@percent }
\newlabel{eq5}{{5}{4}{}{}{}}
\newlabel{eq6}{{6}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Experimental setup}{4}{}\protected@file@percent }
\citation{Augusto}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UFSC test rig microphone array displacement}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\newlabel{fig:first}{{3a}{5}{}{}{}}
\newlabel{sub@fig:first}{{a}{5}{}{}{}}
\newlabel{fig:second}{{3b}{5}{}{}{}}
\newlabel{sub@fig:second}{{b}{5}{}{}{}}
\newlabel{fig:fourth}{{3c}{5}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UFSC propeller test rig}}{5}{}\protected@file@percent }
\newlabel{fig:figures}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.\hskip -1ex}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 1\hskip -1ex}Synthetic signal}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated propeller signal and its spectra.}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{}{}}
\newlabel{fig:second}{{5a}{7}{}{}{}}
\newlabel{sub@fig:second}{{a}{7}{}{}{}}
\newlabel{fig:third}{{5b}{7}{}{}{}}
\newlabel{sub@fig:third}{{b}{7}{}{}{}}
\newlabel{fig:fourth}{{5c}{7}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{7}{}{}{}}
\newlabel{fig:fifth}{{5d}{7}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{7}{}{}{}}
\newlabel{fig:sixth}{{5e}{7}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RPM analysis diferent frequency bands from the synthetic propeller signal.}}{7}{}\protected@file@percent }
\newlabel{fig:figures}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.\hskip -1ex\hskip 1.1ex 2\hskip -1ex}Experimental signal}{7}{}\protected@file@percent }
\newlabel{fig:second}{{6a}{8}{}{}{}}
\newlabel{sub@fig:second}{{a}{8}{}{}{}}
\newlabel{fig:third}{{6b}{8}{}{}{}}
\newlabel{sub@fig:third}{{b}{8}{}{}{}}
\newlabel{fig:fourth}{{6c}{8}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{8}{}{}{}}
\newlabel{fig:fifth}{{6d}{8}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{8}{}{}{}}
\newlabel{fig:sixth}{{6e}{8}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{8}{}{}{}}
\newlabel{fig:seventh}{{6f}{8}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RPM analysis diferent frequency bands from microphone 1 (hard right).}}{8}{}\protected@file@percent }
\newlabel{fig:figures}{{6}{8}{}{}{}}
\newlabel{fig:second}{{7a}{9}{}{}{}}
\newlabel{sub@fig:second}{{a}{9}{}{}{}}
\newlabel{fig:third}{{7b}{9}{}{}{}}
\newlabel{sub@fig:third}{{b}{9}{}{}{}}
\newlabel{fig:fourth}{{7c}{9}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{9}{}{}{}}
\newlabel{fig:fifth}{{7d}{9}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{9}{}{}{}}
\newlabel{fig:sixth}{{7e}{9}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{9}{}{}{}}
\newlabel{fig:seventh}{{7f}{9}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RPM analysis diferent frequency bands from microphone 5 (middle).}}{9}{}\protected@file@percent }
\newlabel{fig:figures}{{7}{9}{}{}{}}
\newlabel{fig:second}{{8a}{10}{}{}{}}
\newlabel{sub@fig:second}{{a}{10}{}{}{}}
\newlabel{fig:third}{{8b}{10}{}{}{}}
\newlabel{sub@fig:third}{{b}{10}{}{}{}}
\newlabel{fig:fourth}{{8c}{10}{}{}{}}
\newlabel{sub@fig:fourth}{{c}{10}{}{}{}}
\newlabel{fig:fifth}{{8d}{10}{}{}{}}
\newlabel{sub@fig:fifth}{{d}{10}{}{}{}}
\newlabel{fig:sixth}{{8e}{10}{}{}{}}
\newlabel{sub@fig:sixth}{{e}{10}{}{}{}}
\newlabel{fig:seventh}{{8f}{10}{}{}{}}
\newlabel{sub@fig:seventh}{{f}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RPM analysis diferent frequency bands from microphone 9 (hard left).}}{10}{}\protected@file@percent }
\newlabel{fig:figures}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.\hskip -1ex}Conclusion}{10}{}\protected@file@percent }
\bibstyle{abcm}
\bibdata{bibfile}
\bibcite{Augusto}{{1}{2024}{{Beck \emph  {et~al.}}}{{Beck, Cordioli, Bonomo, Fonseca, Simões, Tourinho, Casalino, Ragni and Avallone}}}
\bibcite{BONNARDOT2005766}{{2}{2005}{{Bonnardot \emph  {et~al.}}}{{Bonnardot, {El Badaoui}, Randall, Danière and Guillet}}}
\bibcite{bonomo}{{3}{2023}{{Bonomo \emph  {et~al.}}}{{Bonomo, Cordioli, Colaciti, Fonseca and Simões}}}
\bibcite{knust2023diss}{{4}{2023}{{Domingues}}{{}}}
\bibcite{MCFADDEN1987173}{{5}{1987}{{McFadden}}{{}}}
\bibcite{article}{{6}{2019}{{Peeters \emph  {et~al.}}}{{Peeters, Leclère, Lindahl, Donnal, Leeb and Helsen}}}
\bibcite{SHARMA2016560}{{7}{2016}{{Sharma and Parey}}{{}}}
\bibcite{shin}{{8}{2008}{{Shin and Hammond}}{{}}}
\bibcite{Urbanek2011ComparisonOA}{{9}{2011}{{Urbanek \emph  {et~al.}}}{{Urbanek, Barszcz, Sawalhi and Randall}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.\hskip -1ex}REFERENCES}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.\hskip -1ex}RESPONSIBILITY NOTICE}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
