This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inst_freq.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abcm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 6 entries,
            3271 wiz_defined-function locations,
            709 strings with 6858 characters,
and the built_in function-call counts, 4671 in all, are:
= -- 382
> -- 172
< -- 15
+ -- 66
- -- 60
* -- 344
:= -- 659
add.period$ -- 30
call.type$ -- 6
change.case$ -- 49
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 365
empty$ -- 341
format.name$ -- 80
if$ -- 964
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 72
newline$ -- 52
num.names$ -- 24
pop$ -- 134
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 151
stack$ -- 0
substring$ -- 206
swap$ -- 239
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 51
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 110
