This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: inst_freq.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
The style file: abcm.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibfile.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 5 entries,
            3271 wiz_defined-function locations,
            703 strings with 6714 characters,
and the built_in function-call counts, 4161 in all, are:
= -- 342
> -- 154
< -- 14
+ -- 59
- -- 54
* -- 310
:= -- 579
add.period$ -- 26
call.type$ -- 5
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 325
empty$ -- 298
format.name$ -- 69
if$ -- 862
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 46
num.names$ -- 20
pop$ -- 111
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 195
swap$ -- 222
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 96
